server.port=8911

github.client.id=1f922d65c45f2b65e23e
github.client.secret = a6193efaa2c0c434b218315477574f0a78b511cc

spring.datasource.url=jdbc:h2:file:E:/_dev_temp/bbs.db
spring.datasource.driver-class-name=org.h2.Driver

#mybatis.configuration.map-underscore-to-camel-case=true